body{
    font-family: monospace
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 12px solid rgb(253, 120, 120);
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.on-hover:hover {
    text-decoration: underline;
    color: #0088ff
}
.profile-img{
    display: flex;
    flex-direction: column;
    margin-top: 71px;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(253, 120, 120);
    border-radius: 999px;
    background: rgb(255, 223, 223);
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 999px;
    height: 3rem;
    left: 1;
    right: 0;
    bottom: 0;
    font-size: large;
    color: aliceblue;
    font-weight: 600;

}

.input-group{ 
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery{
    display: grid;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item{
    background-color: rgb(253, 120, 120);
    width: 100%;
    height: 100%;
}

.col-span{
    grid-column: span 2 / span 2;
}

.rows-span{
    grid-row: span 2 /  span 2;
}